{
  "name": "caltb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "npm run verify:selftest && npm run verify:math",
    "verify:math": "node --no-warnings --experimental-strip-types scripts/verify-math.ts",
    "verify:selftest": "node --no-warnings --experimental-strip-types scripts/selftest-math.ts",
    "setup": "python3 -m pip install --quiet sympy"
  }
}
